[bumpversion]
current_version = 1.0.2
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:version.py]

[bumpversion:file:version.json]
search = "VERSION": "{current_version}"
replace = "VERSION": "{new_version}"
